<!doctype html>
<html lang="en">

<head>
        <title>Mfonfu Wesley Bikoma - Personal CV/Resume Template</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="creative, cv, designer,  online cv, online resume, powerful portfolio, professional, professional resume, responsive, resume, vcard " />
        <meta name="developer" content="Md. Siful Islam">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- FAV AND ICONS   -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="shortcut icon" href="assets/images/apple-icon.png">
        <link rel="shortcut icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
        <link rel="shortcut icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">

        <!-- Google Font-->
        <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/icons/font-awesome-4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/plugins/css/bootstrap.min.css">
        <!-- Animate CSS-->
        <link rel="stylesheet" href="assets/plugins/css/animate.css">
        <!-- Owl Carousel CSS-->
        <link rel="stylesheet" href="assets/plugins/css/owl.css">
        <!-- Fancybox-->
        <link rel="stylesheet" href="assets/plugins/css/jquery.fancybox.min.css">
        <!-- Custom CSS-->
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!-- Colors -->
        <link rel="alternate stylesheet" href="assets/css/colors/blue.css" title="blue">
        <link rel="stylesheet" href="assets/css/colors/defauld.css" title="defauld">
        <link rel="alternate stylesheet" href="assets/css/colors/green.css" title="green">
        <link rel="alternate stylesheet" href="assets/css/colors/blue-munsell.css" title="blue-munsell">
        <link rel="alternate stylesheet" href="assets/css/colors/orange.css" title="orange">
        <link rel="alternate stylesheet" href="assets/css/colors/purple.css" title="purple">
        <link rel="alternate stylesheet" href="assets/css/colors/slate.css" title="slate">
        <link rel="alternate stylesheet" href="assets/css/colors/yellow.css" title="yellow">
    </head>
    <body class="dark-vertion black-bg">
        <!-- Start Loader -->
        <div class="section-loader">
            <div class="loader">
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- End Loader -->

        <!--
        ===================
           NAVIGATION
        ===================
        -->
        <header class="black-bg mh-header mh-fixed-nav nav-scroll mh-xs-mobile-nav wow fadeInUp" id="mh-header">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-expand-lg mh-nav nav-btn">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#mh-home">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#mh-about">About</a>
                                </li>
                                <li class="nav-item">
                                   <a class="nav-link" href="#mh-skills">Skills</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#mh-portfolio">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                   <a class="nav-link" href="#mh-experience">Experiences</a>
                                </li>
                                <li class="nav-item">
                                   <a class="nav-link" href="#mh-contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <!--
        ===================
            HOME
        ===================
        -->
        <section class="mh-home" id="mh-home">
            <div class="home-ovimg">
                <div class="container">
                    <div class="row xs-column-reverse section-separator vertical-middle-content home-padding">
                        <div class="col-sm-6">
                            <div class="mh-header-info">
                                <div class="mh-promo wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
                                    <span>Hello I'm</span>
                                </div>

                                <h2 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Mfonfu Wesley Bikoma</h2>
                                <h4 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">Mobile & Web Full Stack Developer</h4>

                                <ul>
                                    <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s"><i class="fa fa-envelope"></i><a href="mailto:mfonfuwesley@gmail.com">mfonfuwesley@gmail.com</a></li>
                                    <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s"><i class="fa fa-phone"></i><a href="callto:+237650811004">+237 650811004</a></li>
                                    <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s"><i class="fa fa-map-marker"></i><address>Mile 4, Centerbolt</address></li>
                                </ul>

                                <ul class="social-icon wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-github"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="hero-img wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">
                                <style>
                                .hero-img {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    position: relative;
                                }
                                .hero-img .profile-img {
                                    width: 260px;
                                    height: 260px;
                                    border-radius: 50%;
                                    object-fit: cover;
                                    box-shadow: 0 0 40px 0 #9c27b0, 0 0 0 10px #222, 0 0 60px 10px #9c27b0;
                                    animation: pulseGlow 2s infinite alternate;
                                    border: none;
                                }
                                @keyframes pulseGlow {
                                    0% {
                                        box-shadow: 0 0 40px 0 #9c27b0, 0 0 0 10px #222, 0 0 60px 10px #9c27b0;
                                    }
                                    100% {
                                        box-shadow: 0 0 60px 10px #9c27b0, 0 0 0 14px #222, 0 0 80px 20px #9c27b0;
                                    }
                                }
                                .hero-img .animated-ring {
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    width: 320px;
                                    height: 320px;
                                    transform: translate(-50%, -50%);
                                    border-radius: 50%;
                                    border: 4px dashed #9c27b0;
                                    animation: rotateRing 6s linear infinite;
                                    pointer-events: none;
                                    z-index: 0;
                                }
                                @keyframes rotateRing {
                                    0% { transform: translate(-50%, -50%) rotate(0deg);}
                                    100% { transform: translate(-50%, -50%) rotate(360deg);}
                                }
                                </style>
                                <div class="hero-img">
                                    <span class="animated-ring"></span>
                                    <img src="assets/images/hero.jpg" alt="Profile" class="profile-img img-fluid">
                                </div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--
        ==================
            ABOUT
        =================
        -->
        <section class="mh-about" id="mh-about">
            <div class="container">
                <div class="row section-separator">
                    <div class="col-sm-12 col-md-6">
                        <div class="mh-about-img shadow-2 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
                            <img src="assets/images/ab-img.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="mh-about-inner">
                            <h2 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">About Me</h2>
                            <p class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Hello, I’m Mfonfu Wesley Bikoma, a mobile & web full stack developer.
                            I have rich experience in web and mobile application design & building
                            and customization. I am proficient in both frontend and backend technologies,
                            delivering robust and scalable solutions.</p>
                            <div class="mh-about-tag wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                                <ul>
                                    <li><span>Django</span></li>
                                    <li><span>DRF</span></li>
                                    <li><span>Laravel</span></li>
                                    <li><span>Laravel REST API</span></li>
                                    <li><span>MySQL</span></li>
                                    <li><span>PGSQL</span></li>
                                    <li><span>MongoDB</span></li>
                                    <li><span>Node.js</span></li>
                                    <li><span>React.js</span></li>
                                    <li><span>Angular</span></li>
                                </ul>
                            </div>
                            <!-- <a href="#" class="btn btn-fill wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">Downlaod CV <i class="fa fa-download"></i></a> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--
        ===================
           SERVICE
        ===================
        -->
        <section class="mh-service">
            <div class="container">
                <div class="row section-separator">
                    <div class="col-sm-12 text-center section-title wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                        <h2>What I do</h2>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="mh-service-item shadow-1 dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                            <i class="fa fa-bullseye purple-color"></i>
                            <h3>Full Stack Development</h3>
                            <p>
                                I develop complete web and mobile applications, handling both frontend and backend development using technologies like Django, Laravel, React.js, and Node.js to deliver scalable and efficient solutions.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="mh-service-item shadow-1 dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">
                            <i class="fa fa-code iron-color"></i>
                            <h3>Web Development</h3>
                            <p>
                                I build robust and scalable web applications using modern frameworks and technologies, ensuring high performance and seamless user interaction.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="mh-service-item shadow-1 dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">
                            <i class="fa fa-mobile sky-color"></i>
                            <h3>Mobile App Development</h3>
                            <p>
                                I develop cross-platform and native mobile applications, delivering rich features and smooth performance across various devices.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <!-- ===================
           SKILLS
        =================== -->

        <section class="mh-skills" id="mh-skills">
            <div class="container">
                <div class="row section-separator">
                    <div class="section-title text-center col-sm-12">
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="mh-skills-inner">
                            <div class="mh-professional-skill wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                                <h3>Technical Skills</h3>
                                <div class="each-skills">
                                    <div class="candidatos">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="nome">React</div>
                                                <div class="percentagem-num">70%</div>
                                            </div>
                                            <div class="progressBar">
                                                <div class="percentagem" style="width: 70%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="candidatos">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="nome">Node.js</div>
                                                <div class="percentagem-num">75%</div>
                                            </div>
                                            <div class="progressBar">
                                                <div class="percentagem" style="width: 75%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="candidatos">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="nome">Django</div>
                                                <div class="percentagem-num">60%</div>
                                            </div>
                                            <div class="progressBar">
                                                <div class="percentagem" style="width: 60%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="candidatos">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="nome">Django REST Framework</div>
                                                <div class="percentagem-num">45%</div>
                                            </div>
                                            <div class="progressBar">
                                                <div class="percentagem" style="width: 45%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="candidatos">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="nome">Laravel</div>
                                                <div class="percentagem-num">65%</div>
                                            </div>
                                            <div class="progressBar">
                                                <div class="percentagem" style="width: 65%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="candidatos">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="nome">Laravel REST API</div>
                                                <div class="percentagem-num">70%</div>
                                            </div>
                                            <div class="progressBar">
                                                <div class="percentagem" style="width: 70%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="candidatos">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="nome">MySQL</div>
                                                <div class="percentagem-num">50%</div>
                                            </div>
                                            <div class="progressBar">
                                                <div class="percentagem" style="width: 50%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="candidatos">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="nome">PGSQL</div>
                                                <div class="percentagem-num">50%</div>
                                            </div>
                                            <div class="progressBar">
                                                <div class="percentagem" style="width: 50%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="candidatos">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="nome">MongoDB</div>
                                                <div class="percentagem-num">75%</div>
                                            </div>
                                            <div class="progressBar">
                                                <div class="percentagem" style="width: 75%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="candidatos">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="nome">Angular</div>
                                                <div class="percentagem-num">65%</div>
                                            </div>
                                            <div class="progressBar">
                                                <div class="percentagem" style="width: 65%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="mh-professional-skills wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">
                            <h3>Professional Skills</h3>
                            <ul class="mh-professional-progress" >
                                <li>
                                    <div class="mh-progress mh-progress-circle" data-progress="95"></div>
                                    <div class="pr-skill-name">Communication</div>
                                </li>
                                <li>
                                    <div class="mh-progress mh-progress-circle" data-progress="90"></div>
                                    <div class="pr-skill-name">Team Work</div>
                                </li>
                                <li>
                                    <div class="mh-progress mh-progress-circle" data-progress="88"></div>
                                    <div class="pr-skill-name">Problem Solving</div>
                                </li>
                                <li>
                                    <div class="mh-progress mh-progress-circle" data-progress="85"></div>
                                    <div class="pr-skill-name">Creativity</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- ===================
           PORTFOLIO
        =================== -->
        <style>
            .mh-portfolio {
            padding: 60px 0;
            color: #222;
            box-shadow: 0 8px 32px rgba(156,39,176,0.18), 0 2px 8px rgba(0,0,0,0.12);
            }
            .portfolio-nav {
            list-style: none;
            padding: 0;
            margin-bottom: 40px;
            display: inline-block;
            }
            .portfolio-nav li {
            display: inline-block;
            margin: 0 15px;
            padding: 8px 20px;
            background: #202026;
            color: #fff;
            border-radius: 20px;
            cursor: pointer;
            transition: background 0.3s;
            }
            .portfolio-nav li.current,
            .portfolio-nav li:hover {
            background: #9c27b0;
            color: #fff;
            }
            .portfolioContainer {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            }
            .mh-portfolio-item {
            background: #202026;
            overflow: hidden;
            margin-bottom: 20px;
            position: relative;
            transition: box-shadow 0.3s;
            box-shadow: 0 4px 16px rgba(0,0,0,0.1);
            color: #222;
            }
            .mh-portfolio-item img {
            width: 100%;
            height: 220px;
            object-fit: cover;
            display: block;
            }
            /* .mh-portfolio-hover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #9c27b0;
            color: #fff;
            opacity: 0;
            transition: opacity 0.3s;
            padding: 30px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            } */
            .mh-portfolio-item:hover .mh-portfolio-hover {
            opacity: 1;
            }
            .mh-portfolio-hover h5 {
            font-size: 1.4rem;
            margin-bottom: 10px;
            color: #fff;
            }
            .mh-portfolio-hover p {
            font-size: 1rem;
            margin-bottom: 8px;
            }
            @media (max-width: 767px) {
            .portfolioContainer {
                flex-direction: column;
                gap: 20px;
            }
            .mh-portfolio-item img {
                height: 160px;
            }
            }
        </style>
        <style>
            .mh-portfolio .row.section-separator {
                justify-content: center;
                display: block;
                flex-direction: unset;
                align-items: unset;
            }
            .mh-portfolio .col-sm-12 {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 30px;
            }
            .mh-portfolio .col-md-6 {
                max-width: 420px;
                width: 100%;
                margin-bottom: 30px;
                display: block;
            }
            @media (max-width: 767px) {
                .mh-portfolio .col-sm-12 {
                    flex-direction: column;
                    gap: 20px;
                    align-items: center;
                }
                .mh-portfolio .col-md-6 {
                    max-width: 100%;
                    margin-bottom: 20px;
                }
            }
        </style>
        <section class="mh-portfolio" id="mh-portfolio">
    <div class="container">
        <div class="row section-separator">
            <div class="col-sm-12 text-center section-title wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s" style="position: relative;">
                <h2 class="animated-gradient-text">My Projects</h2>
                <span class="section-underline"></span>
            </div>
            <style>
            .animated-gradient-text {
                background: linear-gradient(90deg, #9c27b0, #ff4081, #00bcd4, #9c27b0);
                background-size: 200% 200%;
                color: transparent;
                -webkit-background-clip: text;
                background-clip: text;
                animation: gradientMove 3s ease-in-out infinite;
                font-weight: 700;
                letter-spacing: 2px;
                font-size: 2.5rem;
            }
            @keyframes gradientMove {
                0% {background-position: 0% 50%;}
                50% {background-position: 100% 50%;}
                100% {background-position: 0% 50%;}
            }
            .section-underline {
                display: block;
                width: 80px;
                height: 5px;
                margin: 18px auto 0 auto;
                background: linear-gradient(90deg, #9c27b0, #ff4081, #00bcd4);
                border-radius: 3px;
                animation: underlinePulse 1.5s infinite alternate;
            }
            @keyframes underlinePulse {
                0% { box-shadow: 0 0 8px #9c27b0; }
                100% { box-shadow: 0 0 24px #ff4081; }
            }
            </style>
            <script>
            $(document).ready(function(){
                $('.mh-portfolio-item').each(function(i){
                    $(this).css('opacity', 0);
                    setTimeout(() => {
                        $(this).animate({opacity: 1}, 700);
                    }, 300 + i * 250);
                });
            });
            </script>
            <div class="col-sm-12">
                <!-- Fruitables Project -->
                <div class="col-md-6 col-sm-12 wow fadeInUp mb-3" data-wow-duration="0.8s" data-wow-delay="0.3s">
                    <a href="https://fruitable-e-commerce-django.onrender.com">
                        <div class="mh-portfolio-item shadow-1 p-5">
                            <img src="assets/images/portfolio/fruitables.png" alt="Fruitables" class="img-fluid">
                            <div class="mh-portfolio-hover">
                                <h5>Fruitables</h5>
                                <p>Agro E-commerce Website (Django)</p>
                                <p>An agro e-commerce website built with Django, providing a platform for buying and selling agricultural products online.</p>
                            </div>
                        </div>
                    </a>
                </div>

                <!-- Chatty Project -->
                <div class="col-md-6 col-sm-12 wow fadeInUp mb-3" data-wow-duration="0.8s" data-wow-delay="0.5s">
                    <a href="https://mern-chat-app-1-qiij.onrender.com">
                        <div class="mh-portfolio-item shadow-1 p-5">
                            <img src="assets/images/portfolio/chatty.png" alt="Chatty" class="img-fluid">
                            <div class="mh-portfolio-hover">
                                <h5>Chatty</h5>
                                <p>Real-time Chat App (MERN Stack)</p>
                                <p>A MERN stack application using Socket.io for real-time chat functionality, enabling seamless communication.</p>
                            </div>
                        </div>
                    </a>
                </div>

                <!-- JobNest Project -->
                <div class="col-md-6 col-sm-12 wow fadeInUp mb-3" data-wow-duration="0.8s" data-wow-delay="0.7s">
                    <a href="https://job-nest-3dmm.onrender.com">
                        <div class="mh-portfolio-item shadow-1 p-5">
                            <img src="assets/images/portfolio/jobnest.png" alt="JobNest" class="img-fluid">
                            <div class="mh-portfolio-hover">
                                <h5>JobNest</h5>
                                <p>Job Portal Platform (Django)</p>
                                <p>A Django-based platform connecting employers to job seekers, facilitating job postings and applications.</p>
                            </div>
                        </div>
                    </a>
                </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



        <!--
        ===================
           EXPERIENCES
        ===================
        -->
        <section class="mh-experince" id="mh-experience">
            <div class="bolor-overlay">
                <div class="container">
                    <div class="row section-separator">
                        <div class="col-sm-12 col-md-6">
                            <div class="mh-education">
                                 <h3 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Education</h3>
                                <div class="mh-education-deatils">
                                    <!-- Education Institutes-->
                                    <div class="mh-education-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                                        <h4>Student at <a href="#">University of Bamenda, National Higher Polytechnic Institute</a></h4>
                                        <div class="mh-eduyear">Present</div>
                                        <p>Currently pursuing a degree in Computer Engineering, focusing on software development and system design.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="mh-work">
                                 <h3>Work Experience</h3>
                                <div class="mh-experience-deatils">
                                    <!-- Work Experience Item-->
                                    <div class="mh-work-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
                                        <h4>Full Stack Developer <a href="#">Freelance</a></h4>
                                        <div class="mh-eduyear">2024 - Present</div>
                                        <span>Responsibility :</span>
                                        <ul class="work-responsibility">
                                            <li><i class="fa fa-circle"></i>Developing and maintaining web and mobile applications.</li>
                                            <li><i class="fa fa-circle"></i>Designing and implementing RESTful APIs.</li>
                                            <li><i class="fa fa-circle"></i>Database management and optimization.</li>
                                            <li><i class="fa fa-circle"></i>Collaborating with clients to define project requirements and deliver solutions.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--
        ===================
           FOOTER 1
        ===================
        -->
        <footer class="mh-footer" id="mh-contact">
            <div class="map-image image-bg">
                <div class="container">
                    <div class="row section-separator">
                        <div class="col-sm-12 section-title wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                            <h3>Contact Me</h3>
                        </div>
                        <div class="col-sm-12 mh-footer-address">
                            <div class="row">
                                <div class="col-sm-12 col-md-4">
                                    <div class="mh-address-footer-item dark-bg shadow-1 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                                        <div class="each-icon">
                                            <i class="fa fa-location-arrow"></i>
                                        </div>
                                        <div class="each-info">
                                            <h4>Address</h4>
                                            <address>
                                                Mile 4, Centerbolt, Bamenda, North West Region, Cameroon
                                            </address>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-4">
                                    <div class="mh-address-footer-item dark-bg shadow-1 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">
                                        <div class="each-icon">
                                            <i class="fa fa-envelope-o"></i>
                                        </div>
                                        <div class="each-info">
                                            <h4>Email</h4>
                                            <a href="mailto:mfonfuwesley@gmail.com">mfonfuwesley@gmail.com</a><br>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-4">
                                    <div class="mh-address-footer-item dark-bg shadow-1 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">
                                        <div class="each-icon">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="each-info">
                                            <h4>Phone</h4>
                                            <a href="callto:+237650811004">+237 650811004</a><br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-sm-12 col-md-6 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                            <form id="contactForm" class="single-form quate-form wow fadeInUp" data-toggle="validator">
                                <div id="msgSubmit" class="h3 text-center hidden"></div>
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <input name="name" class="contact-name form-control" id="name" type="text" placeholder="First Name" required>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <input name="name" class="contact-email form-control" id="L_name" type="text" placeholder="Last Name" required>
                                    </div>
                                    <div class="col-sm-12">
                                        <input name="name" class="contact-subject form-control" id="email" type="email" placeholder="Your Email" required>
                                    </div>
                                    <div class="col-sm-12">
                                        <textarea class="contact-message" id="message" rows="6" placeholder="Your Message" required></textarea>
                                    </div>
                                    <div class="btn-form col-sm-12">
                                        <button type="submit" class="btn btn-fill btn-block" id="form-submit">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div> -->
                        <!-- <div class="col-sm-12 col-md-6 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">
                            <div class="mh-map">
                                <div id="mh-map" class="shadow-1"></div>
                            </div>
                        </div> -->
                        <div class="col-sm-12 mh-copyright wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                            <div class="row">
                                <div class="col-sm-6">
                                    <ul class="social-icon">
                                        <li><a href="https://www.linkedin.com/in/mfonfu-wesley-bikoma-93674a337?trk=contact-info"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        <li><a href="https://github.com/weslife911"><i class="fa fa-github"></i></a></li>
                                        <li><a href="https://x.com/weslife911/"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    <!--
    ==============
    * JS Files *
    ==============
    -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- jQuery -->
    <script src="assets/plugins/js/jquery.min.js"></script>
    <!-- popper -->
    <script src="assets/plugins/js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/plugins/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/plugins/js/owl.carousel.js"></script>
    <!-- validator -->
    <script src="assets/plugins/js/validator.min.js"></script>
    <!-- wow -->
    <script src="assets/plugins/js/wow.min.js"></script>
    <!-- mixin js-->
    <script src="assets/plugins/js/jquery.mixitup.min.js"></script>
    <!-- circle progress-->
    <script src="assets/plugins/js/circle-progress.js"></script>
    <!-- jquery nav -->
    <script src="assets/plugins/js/jquery.nav.js"></script>
    <!-- Fancybox js-->
    <script src="assets/plugins/js/jquery.fancybox.min.js"></script>
    <!-- isotope js-->
    <script src="assets/plugins/js/isotope.pkgd.js"></script>
    <script src="assets/plugins/js/packery-mode.pkgd.js"></script>
    <!-- Map api -->
    <script src="http://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyCRP2E3BhaVKYs7BvNytBNumU0MBmjhhxc"></script>
    <!-- Custom Scripts-->
    <script src="assets/js/map-init.js"></script>
    <script src="assets/js/custom-scripts.js"></script>

</body>

</html>
